# NotesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clasenmateus/notes_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clasenmateus/notes_app/: MainActivity.kt  NoteApp.kt  NotesApp.kt
app/src/main/java/com/clasenmateus/notes_app/di/: AppModule.kt
app/src/main/java/com/clasenmateus/notes_app/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/clasenmateus/notes_app/feature_note/data/repository/: NoteRepositoryImp.kt
app/src/main/java/com/clasenmateus/notes_app/feature_note/domain/model/: Note.kt
app/src/main/java/com/clasenmateus/notes_app/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/clasenmateus/notes_app/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/clasenmateus/notes_app/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/clasenmateus/notes_app/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/clasenmateus/notes_app/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/clasenmateus/notes_app/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/clasenmateus/notes_app/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/clasenmateus/notes_app/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/clasenmateus/notes_app/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/clasenmateus/notes_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/clasenmateus/notes_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
